
* {
    font-size: 16px;
    box-sizing: border-box;
}

.skip {
    position: absolute;
    left: -500px
}

.skip:focus {
    left: 10px;
}

nav {
    margin-top: 30px;
    text-align: right;
}
 

nav li{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    font-family: 'Merriweather', serif;
    border-bottom: solid 2px #000;
}

nav li a {
    color: #000;
    font-size: 175%;
}

.active {
    border: solid #FF0000 3px;
}

.active, .active a {
    background-color: #000;
}

.active a {
    color: #fff;
    text-decoration-line: underline;
    text-decoration-color: #fff;
    text-decoration-style: wavy;
}

img:not(.nav_img) {
    width: 90%;
    padding: 15px;
    margin: 20px 10px;
    border: solid #000 3px;
    border-radius: 10px;
    background-color: #808080;
}

img:nth-child(2n +1):not(.nav_img) {
    border: dotted #fff 4px;
    background-color: #000;
}

img:hover:not(#flag, .nav_img) {
    background-color: #FF0000;
}





h1 {
    font-size: 200%;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Merriweather', serif;
    text-align: center;
}

input, textarea {
    display: block;
    margin-bottom: 10px;
    font-family: "Merriweather", serif;
}

footer {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
}

/*index.html*/

.overview {
    margin: 30px;
    text-align: center;
}

.overview h2, .images h2 .animation h2 {
    font-size: 150%;
    font-family: 'Merriweather', serif;
}

.overview p {
    font-family: 'Roboto', sans-serif;
    padding-top: 15px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.gallery_title {
    text-align: center;
    font-size: 175%;
    font-family: 'Merriweather', serif;
}

#background_img {
    background-image: url("../images/background_adrien-olichon-_GH9LwhlSO4-unsplash.jpg");
    background-color: #000;
    background-size: 100%;
    height: auto;
    width: 100%;
}

#background_img h1 {
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

footer h3, fieldset {
    font-family: "Merriweather", serif;
    margin: 30px;
}



footer h3{
    padding-top: 20px;
    font-size: 150%;
}

legend {
    padding-bottom: 20px;
}

footer p {
    font-family: "Merriweather", serif;
    padding-top: 30px;
    text-align: right;
    font-size: 125%;
}

label, input, textarea {
    font-size: 150%;
}

/* Venue pages */

#smvBackground {
    background-image: url("../images/ryan-moreno-w1_4YH5IhDg-unsplash.jpg");
    background-color: #000;
    background-size: 100%;
    height: 200px;
    width: 100%;
    color: #fff;
    padding: 80px 0;
}

.intro, .venue_grid p, .venue_details p{
    font-family: "Roboto", sans-serif;
    padding: 20px 10px;
}

.sub_venue_type, #small_venue, #medium_venue {
    font-size: 150%;
    font-weight: 700;
    margin: 20px 10px;
    text-decoration: underline;
    font-family: "Merriweather", serif;

}

.venue_grid h3, .venue_details h2 {
    font-size: 125%;
    margin-left: 10px;
    font-weight: 700;
    font-family: "Merriweather", serif;
}

/* Grid */

.venue_grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.venue_details, .sub_venue_type, .intro {
    text-align: center;
}

/* Large venues */

#lg_venue_background {
    background-image: url("../images/paulina-milde-jachowska-m6OzmW0GrPk-unsplash.jpg");
    background-color: #000;
    background-size: 100%;
    height: 200px;
    width: 100%;
    color: #fff;
    padding: 80px 0;
}

/* Specialty venues */

#special_venue_background {
    background-image: url("../images/erol-ahmed-8nyMM0CJrcI-unsplash.jpg");
    background: 
        linear-gradient(rgba(4,24,125,1) 0%, #FF0000 80%),
        linear-gradient(to right, rgba(4,24,125,1) 0%, #007500 100%),   url("../images/erol-ahmed-8nyMM0CJrcI-unsplash.jpg");
    background-size: contain;
    color: #000;
    padding: 80px 0;
    background-blend-mode: screen, difference, darken;
}

#special_venue_background h1 {
    background-color: #000;
    color: #fff;
    width: 50%;
    margin: 0 auto;
    padding: 10px 0;
}

/* Animation */

@keyframes animate_flags {
    from {opacity:0;}
    to {opacity: 100%;}
}

.animation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;

}

#flag, #flag_a {
    padding: 0;
    border: solid 1px #000;
    border-radius: 0%;
    height: auto;
    width: 100px;
    animation-name: animate_flags;
    animation-duration: 6s;
    animation-timing-function: ease;
}


 .flip {
     background-color: transparent;
     width: 300px;
     height: 300px;
     border: 2px solid #000;
     perspective: 1000px;
     margin: 0 auto;

 }

 .flip_card_inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d;
 }

 .flip:hover .flip_card_inner, 
 .flip:active .flip_card_inner,
 .flip:focus .flip_card_inner {
     transform: rotateY(180deg);
 }


 #flip_card:focus-within .flip_card_inner {
    transform: rotateY(180deg);
}

.flip_card_front, .flip_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip_card_front {
    background-color: #000;
    color: #FF0000;
    font-size: 250%;
    font-family: "Merriweather", serif;
}

.flip_card_front h3 {
    margin: 0 auto;
    padding-top: 40%;
}

.flip_card_back {
    background-color: #000;
    color: #fff;
    transform: rotateY(180deg);
    font-size: 150%;
    font-family: 'Roboto', sans-serif;
}

.flip_card_back p {
    margin-top: 30%;
}

/* parallax */
.parallax {
    background-image: url("../images/shawn-sim-9lfubBqLbRc-unsplash.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax h1 {
    color: #fff;
    background-color: #000;
    padding: 10px;
}


/* Something cool */

.drum_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    margin: 20px;
}

.sound {
    width: 150px;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    margin: 10px;
    background-color: #289DDB;
    font-size: 200%;
    font-family: "Roboto";
}

.sound:hover {
    background-color: #FF0000 ;
}

.sound:active {
    background-color: #FF0000;
    transform: scale(1.1);
    transition: all .2s;
}

.sound_active {
    background-color: #FF0000;
    transform: scale(1.1);
    transition: all .2s;
}

.drum_info h2 {
    font-size: 200%;
    font-family: "Merriweather", serif;
    margin: 10px 20px;
    text-align: center;
}

.drum_info p {
    font-size: 200%;
    font-family: "Roboto", sans-serif;
    margin: 10px 20px;
    text-align: center;
    
}


.nav_img {
    display: none;
    }




@media prefers-reduced-motion {
    #logo {
            animation: none;
        }
    
        .parallax {
            background-attachment: none;
        }

        .flip_card_inner {
            transform: none;
            transform-style: none;
        }

    .flip:hover .flip_card_inner, 
    .flip:active .flip_card_inner,
    .flip:focus .flip_card_inner {
        transform: none;
    }


    #flip_card:focus-within .flip_card_inner {
    transform: none
    }
}


/* From bootstrap documentation: Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        justify-self: center;
        margin-left: 10px;
    }
    
    nav li {
        display: inline;
        border: #000 solid 2px;
        margin: 0 2px;
    }

    nav li a {
        font-size: 100%;
    }

    .nav_img {
        display: none;
        }

    .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
    }

    .images img {
        width: 40%;
        height: auto;
        align-self: center;
    }

   .venue_grid {
        display: grid;
        grid-template-columns: 10% 1fr 1fr 10%;
        justify-items: center;
        align-items: center;
    }

    #small_venue {
        grid-column: 2 / 4;
        grid-row: 1 / 1;
        height: auto;
    }

    .venue_details_1 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .venue_details_2 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    .venue_details_2 img, .venue_details_1 img {
        width: 70%;
    }

    .venue_details_3 {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }

    #medium_venue {
        grid-column: 2 / 4;
        grid-row: 5 / 6
    }

    .venue_detail_img {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .venue_details_4 {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
    }

    .venue_details_4 .venue_detail_img .img1 {
        grid-column: 1 / 2;
    }

    .venue_details_4 .venue_detail_img .img2 {
        grid-column: 2 / 3;
    }

    .venue_details_5 {
        grid-column: 2 / 4;
        grid-row: 7 / 8;
    }

    .venue_details_6 {
        grid-column: 2 / 4;
        grid-row: 8 / 9;
    }

    /* not grid */
    .venue_details img {
        width: 70%;
    }

   

}

/* From bootstrap documentation: Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    nav li{
        display: inline-block;
        width: auto;
        padding: 10px;
        background-color: #fff;
        font-family: 'Merriweather', serif;
        border: solid 2px #000;
    }

    nav li a {
        color: #000;
        font-size: 90%;
    }


    .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-self: center;
        margin-left: 30px;
    }

    .images img {
        width: 18%;
        height: auto;
        align-self: center;
    } 

    .overview, .animation h2, .gallery_title {
        text-align: left;
    }

    .gallery_title {
        margin-left: 30px;
    }

    .animation {
        display: flex;
        flex-direction: row;
        justify-content:left ;
        align-items: center;
    }

    .animation #flag {
        display: none;
    }

    /* grid */
    #main2 .intro {
        text-align: center;
    }

    .venue_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        width: 90%;
        padding-bottom: 50px;
        gap: 20px 0px;
    }

    #small_venue {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: left;
        justify-self: start;
    }

    .venue_details_1 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        border: 3px solid #289DDB;
        border-radius: 10px;
    }

    .venue_details_1 h3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: end;
    }

    .venue_details_1 p {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .venue_details_1 img {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        justify-self: center;
    }

    .venue_details_2 {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: right;
        border: 3px solid #289DDB;
        border-radius: 10px;
    }

    .venue_details_2 h3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        align-self: end;
        margin-right: 10px;
    }

    .venue_details_2 p {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .venue_details_2 img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: center;
    }

    .venue_details_3 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        border: 3px solid #289DDB;
        border-radius: 10px;
    }

    .venue_details_3 h3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: end;
    }

    .venue_details_3 p {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .venue_details_3 img {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        justify-self: center;
    }

    #medium_venue {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        justify-self: start;
    }

    .venue_details_4 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: left;
        border: 3px solid #289DDB;
        border-radius: 10px;
    }

    .venue_details_4 h3 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: end;
    }

    .venue_details_4 p {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .venue_details_4 .venue_detail_img {
        grid-column: 3 / 5;
        grid-row: 1/ 3;
        justify-self: center;
    } 

    .venue_details_5 {
        grid-column: 2 / 5;
        grid-row: 7 / 8;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: right;
        border: 3px solid #289DDB;
        border-radius: 10px;
    }

    .venue_details_5 h3 {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
        align-self: end;
        margin-right: 10px;

        
    }

    .venue_details_5 p {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
    }

    .venue_details_5 .venue_detail_img {
        grid-column: 1 / 3;
        grid-row: 1/ 3;
        justify-self: center;
    }

    .venue_details_6 {
        grid-column: 1 / 4;
        grid-row: 8 / 9;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: left;
        border: 3px solid #289DDB;
        border-radius: 10px;
    }

    .venue_details_6 h3 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: end;
    }

    .venue_details_6 p {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .venue_details_6 .venue_detail_img {
        grid-column: 3 / 5;
        grid-row: 1/ 3;
        justify-self: center;

    } 



  


     /* not grid */
     .venue_details {
        width: 70%;
        text-align: left;
    }

    .intro {
        text-align: left;
    }

    .venue_details img {
        width: 50%;
    }

    .flip {
        margin: 10px 20px;
    }

    

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }


.nav_img {
    display: inline;
    width: 8%;
    height: auto;
    margin-left: 10px;
    }


    }





